<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NotificationSettingTVC" customModule="Holistic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upa-My-L0z">
                        <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-VH-HO8" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="10" y="15" width="241" height="19"/>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwI-zt-93r">
                                <rect key="frame" x="261" y="10" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gf7-VH-HO8" firstAttribute="leading" secondItem="upa-My-L0z" secondAttribute="leading" constant="10" id="0D4-y6-rhM"/>
                            <constraint firstItem="gf7-VH-HO8" firstAttribute="top" secondItem="upa-My-L0z" secondAttribute="top" constant="15" id="Jed-gS-aq0"/>
                            <constraint firstItem="QwI-zt-93r" firstAttribute="leading" secondItem="gf7-VH-HO8" secondAttribute="trailing" constant="10" id="NZV-R8-xzJ"/>
                            <constraint firstAttribute="trailing" secondItem="QwI-zt-93r" secondAttribute="trailing" constant="10" id="UVI-lL-9ho"/>
                            <constraint firstAttribute="bottom" secondItem="gf7-VH-HO8" secondAttribute="bottom" constant="10" id="VY9-af-V06"/>
                            <constraint firstItem="QwI-zt-93r" firstAttribute="top" secondItem="upa-My-L0z" secondAttribute="top" constant="10" id="eUE-wH-I2o"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-Kc-wR6">
                        <rect key="frame" x="0.0" y="54" width="320" height="16.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- On redemption of code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-hh-4m7" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="290" height="16.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v2S-hh-4m7" secondAttribute="trailing" constant="10" id="B8b-3b-byh"/>
                            <constraint firstItem="v2S-hh-4m7" firstAttribute="top" secondItem="4JV-Kc-wR6" secondAttribute="top" id="eBN-zM-Wq5"/>
                            <constraint firstAttribute="bottom" secondItem="v2S-hh-4m7" secondAttribute="bottom" id="rGZ-3q-h8G"/>
                            <constraint firstItem="v2S-hh-4m7" firstAttribute="leading" secondItem="4JV-Kc-wR6" secondAttribute="leading" constant="20" id="rsd-xz-hts"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aik-8X-O7m">
                        <rect key="frame" x="10" y="80" width="300" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4fq-GF-gVP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aik-8X-O7m" secondAttribute="bottom" id="Do4-eV-qks"/>
                    <constraint firstItem="upa-My-L0z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Jfe-uz-wFe"/>
                    <constraint firstAttribute="trailing" secondItem="upa-My-L0z" secondAttribute="trailing" id="Lge-NT-DGj"/>
                    <constraint firstItem="4JV-Kc-wR6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M6n-Tm-ZBq"/>
                    <constraint firstItem="4JV-Kc-wR6" firstAttribute="top" secondItem="upa-My-L0z" secondAttribute="bottom" id="PNc-k0-1oY"/>
                    <constraint firstAttribute="trailing" secondItem="4JV-Kc-wR6" secondAttribute="trailing" id="Rtt-kV-SlG"/>
                    <constraint firstItem="upa-My-L0z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V1v-gN-FOO"/>
                    <constraint firstAttribute="trailing" secondItem="aik-8X-O7m" secondAttribute="trailing" constant="10" id="VfM-gk-jck"/>
                    <constraint firstItem="aik-8X-O7m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="daI-wt-kf8"/>
                    <constraint firstAttribute="bottom" secondItem="4JV-Kc-wR6" secondAttribute="bottom" constant="10.5" id="lzs-KR-3Ty"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLbl" destination="v2S-hh-4m7" id="y0u-Rt-6Uo"/>
                <outlet property="notiSwitch" destination="QwI-zt-93r" id="pVh-Vx-ubT"/>
                <outlet property="titleLbl" destination="gf7-VH-HO8" id="XUg-tJ-P30"/>
            </connections>
            <point key="canvasLocation" x="133" y="154"/>
        </tableViewCell>
    </objects>
</document>
