<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderSummaryTVC" id="KGk-i7-Jjw" customClass="OrderSummaryTVC" customModule="Holistic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00B-4q-nk6">
                        <rect key="frame" x="10" y="0.0" width="300" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterogermina Probiotic Oral Suspension 2 Billion/5ml Vials 10's" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWL-RO-EBd" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="170" height="42.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-cZ-hUy" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="190" y="10" width="100" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DTs-z4-g78"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="18"/>
                                <color key="textColor" red="0.92549019610000005" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-4x-80h" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="269.5" y="31.5" width="20.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S2X-4x-80h" firstAttribute="top" secondItem="wxI-cZ-hUy" secondAttribute="bottom" id="3jC-Wi-bWS"/>
                            <constraint firstAttribute="trailing" secondItem="wxI-cZ-hUy" secondAttribute="trailing" constant="10" id="70O-ji-n2Y"/>
                            <constraint firstItem="wxI-cZ-hUy" firstAttribute="leading" secondItem="IWL-RO-EBd" secondAttribute="trailing" constant="10" id="8vj-Ea-5gV"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S2X-4x-80h" secondAttribute="bottom" constant="10" id="KQe-p5-bgn"/>
                            <constraint firstAttribute="trailing" secondItem="S2X-4x-80h" secondAttribute="trailing" constant="10" id="MR6-xi-tQ8"/>
                            <constraint firstItem="wxI-cZ-hUy" firstAttribute="top" secondItem="00B-4q-nk6" secondAttribute="top" constant="10" id="aEB-f2-V66"/>
                            <constraint firstAttribute="bottom" secondItem="IWL-RO-EBd" secondAttribute="bottom" constant="10.5" id="gDa-FT-Pxv"/>
                            <constraint firstItem="IWL-RO-EBd" firstAttribute="top" secondItem="00B-4q-nk6" secondAttribute="top" constant="10" id="irX-Y7-c15"/>
                            <constraint firstItem="IWL-RO-EBd" firstAttribute="leading" secondItem="00B-4q-nk6" secondAttribute="leading" constant="10" id="sft-gl-KKf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="00B-4q-nk6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3Rf-7B-Fix"/>
                    <constraint firstAttribute="trailing" secondItem="00B-4q-nk6" secondAttribute="trailing" constant="10" id="9Bt-y9-DEi"/>
                    <constraint firstAttribute="bottom" secondItem="00B-4q-nk6" secondAttribute="bottom" id="Guv-iD-IMo"/>
                    <constraint firstItem="00B-4q-nk6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TKH-fv-1J3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
