<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PurchaseProductCVC" id="gTV-IL-0wX" customClass="PurchaseProductCVC" customModule="Holistic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-tg-crB" customClass="View" customModule="Holistic" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="150"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-xI-X3y">
                                <rect key="frame" x="10" y="10" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6YM-rU-cms"/>
                                    <constraint firstAttribute="width" constant="18" id="dTc-oV-Fed"/>
                                </constraints>
                                <state key="normal" image="product"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQO-XC-5Zg" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="38" y="12.5" width="72" height="17"/>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice#: 184655023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-Oc-Ckk" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="120" y="12.5" width="139.5" height="17"/>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date: December 16 2020 5:50 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zMv-17-tJL" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="10" y="37" width="280" height="14.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                <color key="textColor" red="0.79607843140000001" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-m4-iQ0">
                                <rect key="frame" x="0.0" y="61.5" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="azV-NC-NYr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gTV-IL-0wX" id="eA5-8x-cdy"/>
                                    <outlet property="delegate" destination="gTV-IL-0wX" id="jhi-bo-Kf4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice total: AED 2580" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETI-ms-ojn" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="10" y="121.5" width="245" height="17"/>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-F4-RdA">
                                <rect key="frame" x="265" y="114.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CYx-YE-0Ow"/>
                                    <constraint firstAttribute="height" constant="25" id="S4q-xn-pc5"/>
                                </constraints>
                                <state key="normal" image="down_orange"/>
                                <state key="selected" image="up_orange"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LrF-Oc-Ckk" firstAttribute="centerY" secondItem="dQO-XC-5Zg" secondAttribute="centerY" id="G1X-V7-2sh"/>
                            <constraint firstItem="aJi-xI-X3y" firstAttribute="leading" secondItem="ylD-tg-crB" secondAttribute="leading" constant="10" id="J4b-GL-98W"/>
                            <constraint firstItem="zMv-17-tJL" firstAttribute="top" secondItem="aJi-xI-X3y" secondAttribute="bottom" constant="5" id="Mcq-m8-PSe"/>
                            <constraint firstItem="aJi-xI-X3y" firstAttribute="top" secondItem="ylD-tg-crB" secondAttribute="top" constant="10" id="OGc-xc-0ue"/>
                            <constraint firstAttribute="trailing" secondItem="M7R-m4-iQ0" secondAttribute="trailing" id="Xro-mx-4TY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LrF-Oc-Ckk" secondAttribute="trailing" constant="10" id="bXW-sC-kF5"/>
                            <constraint firstItem="M7R-m4-iQ0" firstAttribute="top" secondItem="zMv-17-tJL" secondAttribute="bottom" constant="10" id="bvC-ke-J8E"/>
                            <constraint firstItem="QjC-F4-RdA" firstAttribute="leading" secondItem="ETI-ms-ojn" secondAttribute="trailing" constant="10" id="chL-z0-R6r"/>
                            <constraint firstAttribute="trailing" secondItem="zMv-17-tJL" secondAttribute="trailing" constant="10" id="eSC-9B-5cd"/>
                            <constraint firstItem="dQO-XC-5Zg" firstAttribute="centerY" secondItem="aJi-xI-X3y" secondAttribute="centerY" id="gNR-r1-kgC"/>
                            <constraint firstItem="LrF-Oc-Ckk" firstAttribute="leading" secondItem="dQO-XC-5Zg" secondAttribute="trailing" constant="10" id="hJy-f8-M6W"/>
                            <constraint firstItem="QjC-F4-RdA" firstAttribute="top" secondItem="M7R-m4-iQ0" secondAttribute="bottom" constant="3" id="jqb-3D-egi"/>
                            <constraint firstItem="zMv-17-tJL" firstAttribute="leading" secondItem="ylD-tg-crB" secondAttribute="leading" constant="10" id="nNe-Jo-wjf"/>
                            <constraint firstAttribute="trailing" secondItem="QjC-F4-RdA" secondAttribute="trailing" constant="10" id="nQG-Kp-ma5"/>
                            <constraint firstItem="ETI-ms-ojn" firstAttribute="leading" secondItem="ylD-tg-crB" secondAttribute="leading" constant="10" id="rlI-yo-pLw"/>
                            <constraint firstItem="dQO-XC-5Zg" firstAttribute="leading" secondItem="aJi-xI-X3y" secondAttribute="trailing" constant="10" id="s3Z-u8-0rb"/>
                            <constraint firstItem="M7R-m4-iQ0" firstAttribute="leading" secondItem="ylD-tg-crB" secondAttribute="leading" id="t9j-ll-S31"/>
                            <constraint firstAttribute="bottom" secondItem="ETI-ms-ojn" secondAttribute="bottom" constant="11.5" id="v5B-8N-PPF"/>
                            <constraint firstItem="ETI-ms-ojn" firstAttribute="top" secondItem="M7R-m4-iQ0" secondAttribute="bottom" constant="10" id="y1S-we-wBa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ylD-tg-crB" secondAttribute="bottom" constant="10" id="8BO-Of-OZQ"/>
                <constraint firstItem="ylD-tg-crB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="CB4-VF-NJX"/>
                <constraint firstItem="ylD-tg-crB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="cIX-pE-JqM"/>
                <constraint firstAttribute="trailing" secondItem="ylD-tg-crB" secondAttribute="trailing" constant="10" id="wwD-Iq-Kab"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="constraintHeightTblView" destination="azV-NC-NYr" id="qAT-P6-Otm"/>
                <outlet property="dateTimeLbl" destination="zMv-17-tJL" id="pha-8w-FXU"/>
                <outlet property="downBtn" destination="QjC-F4-RdA" id="1pt-dZ-ZUi"/>
                <outlet property="invoiceLbl" destination="LrF-Oc-Ckk" id="EOC-5E-vxI"/>
                <outlet property="productLbl" destination="dQO-XC-5Zg" id="dOt-FX-NuT"/>
                <outlet property="tblView" destination="M7R-m4-iQ0" id="Ck3-MG-sHE"/>
                <outlet property="totalLbl" destination="ETI-ms-ojn" id="Rrj-K4-PAz"/>
            </connections>
            <point key="canvasLocation" x="132" y="154"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="down_orange" width="25" height="25"/>
        <image name="product" width="18" height="15.5"/>
        <image name="up_orange" width="25" height="25"/>
    </resources>
</document>
