<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKING UAE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvA-ns-F6f">
                                <rect key="frame" x="10" y="96" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.92156862750000001" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE HEALTHIRER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-p8-0MI">
                                <rect key="frame" x="10" y="131" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_orange" translatesAutoresizingMaskIntoConstraints="NO" id="hid-kd-QTC">
                                <rect key="frame" x="92" y="195" width="136" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="3Jq-7E-FzM"/>
                                    <constraint firstAttribute="height" constant="138" id="aKH-Os-60L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLISTIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GK-WL-4jP">
                                <rect key="frame" x="10" y="353" width="300" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6GK-WL-4jP" firstAttribute="top" secondItem="hid-kd-QTC" secondAttribute="bottom" constant="20" id="DYJ-b7-r99"/>
                            <constraint firstItem="hid-kd-QTC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="M5m-hu-mNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6GK-WL-4jP" secondAttribute="trailing" constant="10" id="fX3-tP-ejr"/>
                            <constraint firstItem="pvA-ns-F6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hQd-hv-rF9"/>
                            <constraint firstItem="m2q-p8-0MI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jr1-K0-ejg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2q-p8-0MI" secondAttribute="trailing" constant="10" id="o3D-MH-XGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvA-ns-F6f" secondAttribute="trailing" constant="10" id="oMe-Bp-krg"/>
                            <constraint firstItem="hid-kd-QTC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-20" id="oRd-zZ-HRZ"/>
                            <constraint firstItem="m2q-p8-0MI" firstAttribute="top" secondItem="pvA-ns-F6f" secondAttribute="bottom" constant="1" id="rT3-Nb-5Fy"/>
                            <constraint firstItem="6GK-WL-4jP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rk1-Gj-Qad"/>
                            <constraint firstItem="hid-kd-QTC" firstAttribute="top" secondItem="m2q-p8-0MI" secondAttribute="bottom" constant="30" id="uzs-sg-AYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_orange" width="136" height="138"/>
    </resources>
</document>
