<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ClinicVC-->
        <scene sceneID="Gr7-Ah-ih6">
            <objects>
                <viewController storyboardIdentifier="ClinicVC" id="6pR-8s-xfb" customClass="ClinicVC" customModule="Holistic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIP-bC-Y8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-Kw-iRs">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfD-aN-m2e">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BB2-q8-GQ2"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="clickToSideMenu:" destination="6pR-8s-xfb" eventType="touchUpInside" id="ovt-vI-MqD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-oq-DXz">
                                        <rect key="frame" x="270" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Xiw-oI-Hkg"/>
                                        </constraints>
                                        <state key="normal" image="notification"/>
                                        <connections>
                                            <action selector="clickToNotification:" destination="6pR-8s-xfb" eventType="touchUpInside" id="ddN-4l-hzz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nfD-aN-m2e" firstAttribute="leading" secondItem="pPY-Kw-iRs" secondAttribute="leading" id="77E-HP-y3l"/>
                                    <constraint firstAttribute="height" constant="44" id="9oe-AA-TPv"/>
                                    <constraint firstAttribute="bottom" secondItem="nfD-aN-m2e" secondAttribute="bottom" id="AOs-0d-4aJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7Dw-oq-DXz" secondAttribute="bottom" id="GdA-Ml-fxh"/>
                                    <constraint firstAttribute="trailing" secondItem="7Dw-oq-DXz" secondAttribute="trailing" id="cW0-rb-D6i"/>
                                    <constraint firstItem="7Dw-oq-DXz" firstAttribute="top" secondItem="pPY-Kw-iRs" secondAttribute="top" id="roI-7h-AoM"/>
                                    <constraint firstItem="nfD-aN-m2e" firstAttribute="top" secondItem="pPY-Kw-iRs" secondAttribute="top" id="vmr-pq-Are"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holistic Clinic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-hj-fZw" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harmony of Health in Holistic Healing." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HsV-0h-apC" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="10" y="104" width="300" height="19"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="al"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-u4-9TO">
                                <rect key="frame" x="0.0" y="123" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ee-GC-wwn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dmo-5j-5U7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="6pR-8s-xfb" id="rux-jn-t9v"/>
                                    <outlet property="delegate" destination="6pR-8s-xfb" id="umr-w4-cO0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-VX-Eq4">
                                <rect key="frame" x="0.0" y="173" width="320" height="395"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MMj-u4-9TO" firstAttribute="leading" secondItem="6zT-qc-Pvc" secondAttribute="leading" id="63E-e2-C3A"/>
                            <constraint firstItem="MMj-u4-9TO" firstAttribute="top" secondItem="HsV-0h-apC" secondAttribute="bottom" id="6Qk-vw-Gcn"/>
                            <constraint firstItem="cnf-VX-Eq4" firstAttribute="top" secondItem="MMj-u4-9TO" secondAttribute="bottom" id="Bg7-ZG-pWD"/>
                            <constraint firstItem="hXD-hj-fZw" firstAttribute="top" secondItem="pPY-Kw-iRs" secondAttribute="bottom" constant="10" id="FVj-1Q-167"/>
                            <constraint firstItem="6zT-qc-Pvc" firstAttribute="trailing" secondItem="HsV-0h-apC" secondAttribute="trailing" constant="10" id="ImS-f3-AiI"/>
                            <constraint firstAttribute="bottom" secondItem="cnf-VX-Eq4" secondAttribute="bottom" id="PlF-oU-cDX"/>
                            <constraint firstItem="cnf-VX-Eq4" firstAttribute="leading" secondItem="6zT-qc-Pvc" secondAttribute="leading" id="SqP-LD-JvT"/>
                            <constraint firstItem="hXD-hj-fZw" firstAttribute="leading" secondItem="6zT-qc-Pvc" secondAttribute="leading" constant="10" id="XNB-sz-BLW"/>
                            <constraint firstItem="pPY-Kw-iRs" firstAttribute="leading" secondItem="6zT-qc-Pvc" secondAttribute="leading" id="Zie-CX-mHI"/>
                            <constraint firstItem="6zT-qc-Pvc" firstAttribute="trailing" secondItem="hXD-hj-fZw" secondAttribute="trailing" constant="10" id="Zl2-AQ-nfH"/>
                            <constraint firstItem="pPY-Kw-iRs" firstAttribute="trailing" secondItem="6zT-qc-Pvc" secondAttribute="trailing" id="bFh-0G-5br"/>
                            <constraint firstItem="MMj-u4-9TO" firstAttribute="trailing" secondItem="6zT-qc-Pvc" secondAttribute="trailing" id="fWg-CQ-l1O"/>
                            <constraint firstItem="cnf-VX-Eq4" firstAttribute="trailing" secondItem="6zT-qc-Pvc" secondAttribute="trailing" id="lVS-0w-WW8"/>
                            <constraint firstItem="HsV-0h-apC" firstAttribute="top" secondItem="hXD-hj-fZw" secondAttribute="bottom" id="rCc-n4-bhW"/>
                            <constraint firstItem="pPY-Kw-iRs" firstAttribute="top" secondItem="6zT-qc-Pvc" secondAttribute="top" constant="20" id="s4c-js-Qrf"/>
                            <constraint firstItem="HsV-0h-apC" firstAttribute="leading" secondItem="6zT-qc-Pvc" secondAttribute="leading" constant="10" id="uc7-BA-RSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zT-qc-Pvc"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="vJC-58-ocE"/>
                    <connections>
                        <outlet property="mainContainerView" destination="cnf-VX-Eq4" id="URU-3B-htC"/>
                        <outlet property="tabCV" destination="MMj-u4-9TO" id="Ga9-ua-iBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmu-DI-IaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="772"/>
        </scene>
        <!--Clinic TabVC-->
        <scene sceneID="4ls-IT-IgL">
            <objects>
                <viewController storyboardIdentifier="ClinicTabVC" id="72j-5j-8VN" customClass="ClinicTabVC" customModule="Holistic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxp-HD-he0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-Cb-Rve">
                                <rect key="frame" x="0.0" y="10" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wj0-FE-WO6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Adu-bX-gYz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="72j-5j-8VN" id="f2V-2Y-nAS"/>
                                    <outlet property="delegate" destination="72j-5j-8VN" id="Gy1-z9-n90"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-7f-1x9">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P0x-7f-1x9" firstAttribute="leading" secondItem="FtS-Ib-LXG" secondAttribute="leading" id="9LQ-pD-w4q"/>
                            <constraint firstItem="FtS-Ib-LXG" firstAttribute="trailing" secondItem="P0x-7f-1x9" secondAttribute="trailing" id="BvJ-F4-kaP"/>
                            <constraint firstItem="dIf-Cb-Rve" firstAttribute="leading" secondItem="FtS-Ib-LXG" secondAttribute="leading" id="Slh-hL-1pE"/>
                            <constraint firstItem="P0x-7f-1x9" firstAttribute="top" secondItem="dIf-Cb-Rve" secondAttribute="bottom" id="edy-ue-NUb"/>
                            <constraint firstItem="FtS-Ib-LXG" firstAttribute="bottom" secondItem="P0x-7f-1x9" secondAttribute="bottom" id="jJb-rE-ac3"/>
                            <constraint firstItem="dIf-Cb-Rve" firstAttribute="top" secondItem="FtS-Ib-LXG" secondAttribute="top" constant="10" id="jRF-UB-Nrk"/>
                            <constraint firstItem="dIf-Cb-Rve" firstAttribute="trailing" secondItem="FtS-Ib-LXG" secondAttribute="trailing" id="uit-Vm-9ey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FtS-Ib-LXG"/>
                    </view>
                    <connections>
                        <outlet property="mainContainerView" destination="P0x-7f-1x9" id="wRn-oN-FWb"/>
                        <outlet property="tabCV" destination="dIf-Cb-Rve" id="CYO-hY-FAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C94-h8-Hs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1465"/>
        </scene>
        <!--Clinic ListVC-->
        <scene sceneID="6WL-aB-BKl">
            <objects>
                <viewController storyboardIdentifier="ClinicListVC" id="DwP-Jj-Mfp" customClass="ClinicListVC" customModule="Holistic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5S4-cu-660">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-ag-DwU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-Yo-5v2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaF-wa-KU4">
                                                <rect key="frame" x="0.0" y="10" width="320" height="50"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-cb-eKO" customClass="View" customModule="Holistic" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="5" width="145" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-8G-pYy">
                                                                <rect key="frame" x="10" y="0.0" width="99" height="40"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7te-s7-e6I">
                                                                <rect key="frame" x="114" y="5" width="1" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="iRb-Wn-BJM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r56-jv-SQI">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                                <state key="normal" image="calendar"/>
                                                                <connections>
                                                                    <action selector="clickToSelectFromDate:" destination="DwP-Jj-Mfp" eventType="touchUpInside" id="wed-LY-NiD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Lsf-8G-pYy" firstAttribute="top" secondItem="dhS-cb-eKO" secondAttribute="top" id="0iv-0A-iVs"/>
                                                            <constraint firstItem="Lsf-8G-pYy" firstAttribute="leading" secondItem="dhS-cb-eKO" secondAttribute="leading" constant="10" id="55A-Qf-J5h"/>
                                                            <constraint firstAttribute="bottom" secondItem="r56-jv-SQI" secondAttribute="bottom" id="5u0-rC-OnS"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lsf-8G-pYy" secondAttribute="bottom" id="B50-b9-bMC"/>
                                                            <constraint firstAttribute="trailing" secondItem="r56-jv-SQI" secondAttribute="trailing" id="J1y-GT-LoO"/>
                                                            <constraint firstAttribute="bottom" secondItem="7te-s7-e6I" secondAttribute="bottom" constant="5" id="MLo-Ef-rlb"/>
                                                            <constraint firstItem="7te-s7-e6I" firstAttribute="top" secondItem="dhS-cb-eKO" secondAttribute="top" constant="5" id="Mc2-hA-dJ4"/>
                                                            <constraint firstItem="7te-s7-e6I" firstAttribute="leading" secondItem="Lsf-8G-pYy" secondAttribute="trailing" constant="5" id="QkD-Mb-LLj"/>
                                                            <constraint firstItem="r56-jv-SQI" firstAttribute="leading" secondItem="dhS-cb-eKO" secondAttribute="leading" id="fuT-1B-Ovw"/>
                                                            <constraint firstItem="r56-jv-SQI" firstAttribute="top" secondItem="dhS-cb-eKO" secondAttribute="top" id="ncg-qj-qup"/>
                                                            <constraint firstAttribute="trailing" secondItem="7te-s7-e6I" secondAttribute="trailing" constant="30" id="ni8-4s-NXv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVC-DR-RW3" customClass="View" customModule="Holistic" customModuleProvider="target">
                                                        <rect key="frame" x="165" y="5" width="145" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QH5-Yt-4AW">
                                                                <rect key="frame" x="10" y="0.0" width="99" height="40"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-UT-9AD">
                                                                <rect key="frame" x="114" y="5" width="1" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="ckO-hc-XRt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-bz-02q">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                                <state key="normal" image="calendar"/>
                                                                <connections>
                                                                    <action selector="clickToSelectToDate:" destination="DwP-Jj-Mfp" eventType="touchUpInside" id="flj-DX-ARe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QH5-Yt-4AW" firstAttribute="top" secondItem="mVC-DR-RW3" secondAttribute="top" id="Fj6-fX-Poc"/>
                                                            <constraint firstAttribute="bottom" secondItem="QH5-Yt-4AW" secondAttribute="bottom" id="Ghy-Nn-uzA"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bze-UT-9AD" secondAttribute="bottom" constant="5" id="Gk4-X8-0sn"/>
                                                            <constraint firstItem="YeM-bz-02q" firstAttribute="top" secondItem="mVC-DR-RW3" secondAttribute="top" id="KJ3-8E-ceb"/>
                                                            <constraint firstAttribute="bottom" secondItem="YeM-bz-02q" secondAttribute="bottom" id="Udq-b0-QSk"/>
                                                            <constraint firstItem="YeM-bz-02q" firstAttribute="leading" secondItem="mVC-DR-RW3" secondAttribute="leading" id="dF8-qk-Pu2"/>
                                                            <constraint firstAttribute="trailing" secondItem="YeM-bz-02q" secondAttribute="trailing" id="gwz-Up-Lbo"/>
                                                            <constraint firstItem="Bze-UT-9AD" firstAttribute="top" secondItem="mVC-DR-RW3" secondAttribute="top" constant="5" id="kHP-6n-HBz"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bze-UT-9AD" secondAttribute="trailing" constant="30" id="lTv-ZX-eSv"/>
                                                            <constraint firstItem="Bze-UT-9AD" firstAttribute="leading" secondItem="QH5-Yt-4AW" secondAttribute="trailing" constant="5" id="n64-n3-r03"/>
                                                            <constraint firstItem="QH5-Yt-4AW" firstAttribute="leading" secondItem="mVC-DR-RW3" secondAttribute="leading" constant="10" id="wfD-5c-d7u"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dhS-cb-eKO" firstAttribute="top" secondItem="RaF-wa-KU4" secondAttribute="top" constant="5" id="1AB-sO-3Hv"/>
                                                    <constraint firstItem="mVC-DR-RW3" firstAttribute="leading" secondItem="dhS-cb-eKO" secondAttribute="trailing" constant="10" id="6fw-Yb-CWG"/>
                                                    <constraint firstAttribute="bottom" secondItem="dhS-cb-eKO" secondAttribute="bottom" constant="5" id="8pW-TQ-htG"/>
                                                    <constraint firstItem="mVC-DR-RW3" firstAttribute="width" secondItem="dhS-cb-eKO" secondAttribute="width" id="I5P-Xd-V4Q"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZDj-Lw-a6R"/>
                                                    <constraint firstItem="mVC-DR-RW3" firstAttribute="top" secondItem="RaF-wa-KU4" secondAttribute="top" constant="5" id="een-Eu-82g"/>
                                                    <constraint firstAttribute="bottom" secondItem="mVC-DR-RW3" secondAttribute="bottom" constant="5" id="fqz-6V-7SO"/>
                                                    <constraint firstAttribute="trailing" secondItem="mVC-DR-RW3" secondAttribute="trailing" constant="10" id="mqq-A9-dQN"/>
                                                    <constraint firstItem="dhS-cb-eKO" firstAttribute="leading" secondItem="RaF-wa-KU4" secondAttribute="leading" constant="10" id="xN8-MQ-hRa"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ata-OV-rMZ">
                                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="498" id="16J-Pb-hoF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="DwP-Jj-Mfp" id="Km0-AC-Vde"/>
                                                    <outlet property="delegate" destination="DwP-Jj-Mfp" id="Ndl-3W-m6G"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ata-OV-rMZ" secondAttribute="bottom" id="RiK-Hw-aVh"/>
                                            <constraint firstItem="Ata-OV-rMZ" firstAttribute="top" secondItem="RaF-wa-KU4" secondAttribute="bottom" constant="10" id="SBh-OX-mMQ"/>
                                            <constraint firstItem="Ata-OV-rMZ" firstAttribute="leading" secondItem="Ntf-Yo-5v2" secondAttribute="leading" id="XUU-wh-IXz"/>
                                            <constraint firstItem="RaF-wa-KU4" firstAttribute="top" secondItem="Ntf-Yo-5v2" secondAttribute="top" constant="10" id="YRZ-W3-zUb"/>
                                            <constraint firstAttribute="trailing" secondItem="RaF-wa-KU4" secondAttribute="trailing" id="bgy-bx-NI3"/>
                                            <constraint firstItem="RaF-wa-KU4" firstAttribute="leading" secondItem="Ntf-Yo-5v2" secondAttribute="leading" id="eXv-Ji-cH8"/>
                                            <constraint firstAttribute="trailing" secondItem="Ata-OV-rMZ" secondAttribute="trailing" id="wjz-CI-QtA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ntf-Yo-5v2" secondAttribute="trailing" id="OMb-Fn-EwH"/>
                                    <constraint firstItem="Ntf-Yo-5v2" firstAttribute="leading" secondItem="BDe-ag-DwU" secondAttribute="leading" id="PLl-j0-tYH"/>
                                    <constraint firstItem="Ntf-Yo-5v2" firstAttribute="top" secondItem="BDe-ag-DwU" secondAttribute="top" id="VS9-i3-12m"/>
                                    <constraint firstAttribute="bottom" secondItem="Ntf-Yo-5v2" secondAttribute="bottom" id="Ycs-5l-dmK"/>
                                    <constraint firstItem="Ntf-Yo-5v2" firstAttribute="width" secondItem="BDe-ag-DwU" secondAttribute="width" id="rYd-yd-d7x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BDe-ag-DwU" firstAttribute="trailing" secondItem="0E0-yk-emd" secondAttribute="trailing" id="Cfw-UW-2mH"/>
                            <constraint firstAttribute="bottom" secondItem="BDe-ag-DwU" secondAttribute="bottom" id="Eov-if-Mx7"/>
                            <constraint firstItem="BDe-ag-DwU" firstAttribute="leading" secondItem="0E0-yk-emd" secondAttribute="leading" id="QNJ-XR-f3Y"/>
                            <constraint firstItem="BDe-ag-DwU" firstAttribute="top" secondItem="0E0-yk-emd" secondAttribute="top" id="de7-3I-CYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0E0-yk-emd"/>
                    </view>
                    <navigationItem key="navigationItem" id="9n0-Yd-Ac0"/>
                    <connections>
                        <outlet property="constraintHeightTblView" destination="16J-Pb-hoF" id="HAb-dF-z0U"/>
                        <outlet property="fromTxt" destination="Lsf-8G-pYy" id="8Ji-LJ-zwz"/>
                        <outlet property="tblView" destination="Ata-OV-rMZ" id="2ns-R9-de3"/>
                        <outlet property="toTxt" destination="QH5-Yt-4AW" id="BYZ-q3-zLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mec-5J-cUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="1468"/>
        </scene>
        <!--Family MemberVC-->
        <scene sceneID="Lxp-p0-QyC">
            <objects>
                <viewController storyboardIdentifier="FamilyMemberVC" id="rTE-QG-mRu" customClass="FamilyMemberVC" customModule="Holistic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubc-X6-b3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-O9-xm9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yq3-RY-00D">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="rTE-QG-mRu" id="LYD-BV-2oH"/>
                                    <outlet property="delegate" destination="rTE-QG-mRu" id="gXu-KP-TPz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4LX-O9-xm9" firstAttribute="leading" secondItem="yGv-de-N4z" secondAttribute="leading" id="5hQ-Vw-OCw"/>
                            <constraint firstItem="4LX-O9-xm9" firstAttribute="top" secondItem="yGv-de-N4z" secondAttribute="top" id="Frz-eA-LS1"/>
                            <constraint firstItem="yGv-de-N4z" firstAttribute="bottom" secondItem="4LX-O9-xm9" secondAttribute="bottom" id="cvr-qJ-bxZ"/>
                            <constraint firstItem="yGv-de-N4z" firstAttribute="trailing" secondItem="4LX-O9-xm9" secondAttribute="trailing" id="lkr-9t-fio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGv-de-N4z"/>
                    </view>
                    <connections>
                        <outlet property="clinicCV" destination="4LX-O9-xm9" id="m1J-9o-RGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTm-Ri-0rD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="1468"/>
        </scene>
        <!--Diet PlanVC-->
        <scene sceneID="BZC-8k-l95">
            <objects>
                <viewController storyboardIdentifier="DietPlanVC" id="Fps-wA-ebn" customClass="DietPlanVC" customModule="Holistic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6F-Pd-x8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xZ-vx-cew">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-RH-Hch">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where does it come from?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-dD-YVD" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                                <rect key="frame" x="10" y="20" width="300" height="16.5"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-rw-cnD" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                                <rect key="frame" x="10" y="51.5" width="300" height="56.5"/>
                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</string>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-qX-0B4">
                                                <rect key="frame" x="0.0" y="118" width="320" height="450"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="PTC-Eh-jsc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Dit-yH-zzM">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Fps-wA-ebn" id="9Cz-sY-ZJn"/>
                                                    <outlet property="delegate" destination="Fps-wA-ebn" id="tn1-rY-vfM"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bkJ-dD-YVD" secondAttribute="trailing" constant="10" id="9Ts-Ru-mnO"/>
                                            <constraint firstItem="fQa-qX-0B4" firstAttribute="top" secondItem="Ucl-rw-cnD" secondAttribute="bottom" constant="10" id="AW7-ih-mro"/>
                                            <constraint firstItem="bkJ-dD-YVD" firstAttribute="top" secondItem="Ihm-RH-Hch" secondAttribute="top" constant="20" id="AdJ-wC-yE0"/>
                                            <constraint firstItem="Ucl-rw-cnD" firstAttribute="top" secondItem="bkJ-dD-YVD" secondAttribute="bottom" constant="15" id="GlN-iL-hKc"/>
                                            <constraint firstAttribute="bottom" secondItem="fQa-qX-0B4" secondAttribute="bottom" id="I0S-Cp-pdc"/>
                                            <constraint firstAttribute="trailing" secondItem="Ucl-rw-cnD" secondAttribute="trailing" constant="10" id="bG7-RU-r7c"/>
                                            <constraint firstAttribute="trailing" secondItem="fQa-qX-0B4" secondAttribute="trailing" id="fEP-lK-Q2M"/>
                                            <constraint firstItem="bkJ-dD-YVD" firstAttribute="leading" secondItem="Ihm-RH-Hch" secondAttribute="leading" constant="10" id="h6w-FN-x5W"/>
                                            <constraint firstItem="Ucl-rw-cnD" firstAttribute="leading" secondItem="Ihm-RH-Hch" secondAttribute="leading" constant="10" id="wQw-nd-Inr"/>
                                            <constraint firstItem="fQa-qX-0B4" firstAttribute="leading" secondItem="Ihm-RH-Hch" secondAttribute="leading" id="yp8-g6-bfL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ihm-RH-Hch" firstAttribute="leading" secondItem="7xZ-vx-cew" secondAttribute="leading" id="41c-5E-4sI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ihm-RH-Hch" secondAttribute="bottom" id="5Cq-jQ-6W8"/>
                                    <constraint firstItem="Ihm-RH-Hch" firstAttribute="width" secondItem="7xZ-vx-cew" secondAttribute="width" id="KOx-TP-yed"/>
                                    <constraint firstItem="Ihm-RH-Hch" firstAttribute="top" secondItem="7xZ-vx-cew" secondAttribute="top" id="Y6U-nI-n5d"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihm-RH-Hch" secondAttribute="trailing" id="rO3-R6-3ea"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7xZ-vx-cew" firstAttribute="bottom" secondItem="0Mf-5u-UaO" secondAttribute="bottom" id="Szb-A1-jSI"/>
                            <constraint firstItem="7xZ-vx-cew" firstAttribute="top" secondItem="0Mf-5u-UaO" secondAttribute="top" id="Ycs-fE-yLV"/>
                            <constraint firstItem="7xZ-vx-cew" firstAttribute="trailing" secondItem="0Mf-5u-UaO" secondAttribute="trailing" id="lri-EA-G4k"/>
                            <constraint firstItem="7xZ-vx-cew" firstAttribute="leading" secondItem="0Mf-5u-UaO" secondAttribute="leading" id="rxf-kg-MeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Mf-5u-UaO"/>
                    </view>
                    <connections>
                        <outlet property="constraintHeightDietCV" destination="PTC-Eh-jsc" id="5uv-Nh-HgP"/>
                        <outlet property="dietCV" destination="fQa-qX-0B4" id="VMh-N4-vVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDq-Oq-7Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="1468"/>
        </scene>
        <!--Clinic PackageVC-->
        <scene sceneID="Rz2-pI-w83">
            <objects>
                <viewController storyboardIdentifier="ClinicPackageVC" id="bWT-Md-zwb" customClass="ClinicPackageVC" customModule="Holistic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EU-VJ-e3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-Lg-uk6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-lt-8XQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-bd-MGf">
                                                <rect key="frame" x="0.0" y="10" width="320" height="50"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCl-rd-b12" customClass="View" customModule="Holistic" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="145" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2t-Kr-Pbz">
                                                                <rect key="frame" x="10" y="0.0" width="99" height="45"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otK-BF-DK6">
                                                                <rect key="frame" x="114" y="5" width="1" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="Ba7-r8-0WD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-Hz-HHp">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="45"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                                <state key="normal" image="calendar"/>
                                                                <connections>
                                                                    <action selector="clickToSelectFromDate:" destination="bWT-Md-zwb" eventType="touchUpInside" id="9w9-rA-PNE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="otK-BF-DK6" secondAttribute="trailing" constant="30" id="33N-CO-obH"/>
                                                            <constraint firstItem="hMC-Hz-HHp" firstAttribute="leading" secondItem="uCl-rd-b12" secondAttribute="leading" id="5Xh-HD-Wyq"/>
                                                            <constraint firstItem="otK-BF-DK6" firstAttribute="leading" secondItem="U2t-Kr-Pbz" secondAttribute="trailing" constant="5" id="8lv-bX-RX5"/>
                                                            <constraint firstItem="hMC-Hz-HHp" firstAttribute="top" secondItem="uCl-rd-b12" secondAttribute="top" id="DWa-Sx-75f"/>
                                                            <constraint firstAttribute="bottom" secondItem="hMC-Hz-HHp" secondAttribute="bottom" id="Irt-ej-jJr"/>
                                                            <constraint firstItem="U2t-Kr-Pbz" firstAttribute="top" secondItem="uCl-rd-b12" secondAttribute="top" id="IuE-59-Xi1"/>
                                                            <constraint firstItem="U2t-Kr-Pbz" firstAttribute="leading" secondItem="uCl-rd-b12" secondAttribute="leading" constant="10" id="LG9-cS-c2A"/>
                                                            <constraint firstAttribute="trailing" secondItem="hMC-Hz-HHp" secondAttribute="trailing" id="RJp-nx-iSD"/>
                                                            <constraint firstItem="otK-BF-DK6" firstAttribute="top" secondItem="uCl-rd-b12" secondAttribute="top" constant="5" id="dSX-Zh-wsN"/>
                                                            <constraint firstAttribute="bottom" secondItem="U2t-Kr-Pbz" secondAttribute="bottom" id="ksC-hN-3DF"/>
                                                            <constraint firstAttribute="bottom" secondItem="otK-BF-DK6" secondAttribute="bottom" constant="5" id="pIk-n9-9Lr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fr-mU-bxV" customClass="View" customModule="Holistic" customModuleProvider="target">
                                                        <rect key="frame" x="165" y="5" width="145" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-ou-E1k">
                                                                <rect key="frame" x="10" y="0.0" width="99" height="40"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-Lv-DQ3">
                                                                <rect key="frame" x="114" y="5" width="1" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="fZN-1Z-Myq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geP-0z-YuW">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                                <state key="normal" image="calendar"/>
                                                                <connections>
                                                                    <action selector="clickToSelectToDate:" destination="bWT-Md-zwb" eventType="touchUpInside" id="9XU-PW-xdM"/>
                                                                    <action selector="clickToSelectToDate:" destination="72j-5j-8VN" eventType="touchUpInside" id="LER-zv-qY7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fr0-Lv-DQ3" firstAttribute="leading" secondItem="ZYu-ou-E1k" secondAttribute="trailing" constant="5" id="2rV-mP-tfE"/>
                                                            <constraint firstItem="geP-0z-YuW" firstAttribute="top" secondItem="8Fr-mU-bxV" secondAttribute="top" id="5sC-Fc-LEH"/>
                                                            <constraint firstAttribute="bottom" secondItem="geP-0z-YuW" secondAttribute="bottom" id="EHe-Zk-jtU"/>
                                                            <constraint firstItem="fr0-Lv-DQ3" firstAttribute="top" secondItem="8Fr-mU-bxV" secondAttribute="top" constant="5" id="MGK-Xm-jti"/>
                                                            <constraint firstItem="ZYu-ou-E1k" firstAttribute="leading" secondItem="8Fr-mU-bxV" secondAttribute="leading" constant="10" id="MNc-YZ-HB8"/>
                                                            <constraint firstAttribute="trailing" secondItem="fr0-Lv-DQ3" secondAttribute="trailing" constant="30" id="QrK-if-d8M"/>
                                                            <constraint firstItem="ZYu-ou-E1k" firstAttribute="top" secondItem="8Fr-mU-bxV" secondAttribute="top" id="S61-0X-rvd"/>
                                                            <constraint firstAttribute="trailing" secondItem="geP-0z-YuW" secondAttribute="trailing" id="Tby-nF-SOd"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZYu-ou-E1k" secondAttribute="bottom" id="XVa-pS-POz"/>
                                                            <constraint firstAttribute="bottom" secondItem="fr0-Lv-DQ3" secondAttribute="bottom" constant="5" id="k3m-Eu-Lc0"/>
                                                            <constraint firstItem="geP-0z-YuW" firstAttribute="leading" secondItem="8Fr-mU-bxV" secondAttribute="leading" id="kWf-nl-Hbn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uCl-rd-b12" firstAttribute="leading" secondItem="nWM-bd-MGf" secondAttribute="leading" constant="10" id="0xH-x4-c96"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Fr-mU-bxV" secondAttribute="bottom" constant="5" id="AJh-WW-ECs"/>
                                                    <constraint firstItem="8Fr-mU-bxV" firstAttribute="top" secondItem="nWM-bd-MGf" secondAttribute="top" constant="5" id="HcV-Cg-Dfy"/>
                                                    <constraint firstItem="8Fr-mU-bxV" firstAttribute="leading" secondItem="uCl-rd-b12" secondAttribute="trailing" constant="10" id="OcT-bf-Epz"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Fr-mU-bxV" secondAttribute="trailing" constant="10" id="WYX-eA-9e0"/>
                                                    <constraint firstAttribute="bottom" secondItem="uCl-rd-b12" secondAttribute="bottom" constant="5" id="ZTW-Ii-IOB"/>
                                                    <constraint firstItem="uCl-rd-b12" firstAttribute="top" secondItem="nWM-bd-MGf" secondAttribute="top" id="Zd8-WE-7CY"/>
                                                    <constraint firstAttribute="height" constant="50" id="g9F-kN-LZy"/>
                                                    <constraint firstItem="8Fr-mU-bxV" firstAttribute="width" secondItem="uCl-rd-b12" secondAttribute="width" id="i3F-Fc-fJg"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-ih-laG">
                                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="508" id="eey-ha-xwm"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="bWT-Md-zwb" id="J3z-Q4-aFZ"/>
                                                    <outlet property="delegate" destination="bWT-Md-zwb" id="wpb-tC-S0l"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Uqx-ih-laG" firstAttribute="top" secondItem="nWM-bd-MGf" secondAttribute="bottom" id="9vP-zj-w9z"/>
                                            <constraint firstAttribute="trailing" secondItem="nWM-bd-MGf" secondAttribute="trailing" id="HNv-fn-qzL"/>
                                            <constraint firstItem="nWM-bd-MGf" firstAttribute="leading" secondItem="WKF-lt-8XQ" secondAttribute="leading" id="aAA-mT-I0p"/>
                                            <constraint firstItem="Uqx-ih-laG" firstAttribute="leading" secondItem="WKF-lt-8XQ" secondAttribute="leading" id="dEd-h4-Vgn"/>
                                            <constraint firstAttribute="bottom" secondItem="Uqx-ih-laG" secondAttribute="bottom" id="joV-8j-MUe"/>
                                            <constraint firstItem="nWM-bd-MGf" firstAttribute="top" secondItem="WKF-lt-8XQ" secondAttribute="top" constant="10" id="sSf-pb-Ajq"/>
                                            <constraint firstAttribute="trailing" secondItem="Uqx-ih-laG" secondAttribute="trailing" id="ufW-xy-Uvq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WKF-lt-8XQ" firstAttribute="leading" secondItem="hHO-Lg-uk6" secondAttribute="leading" id="Fe2-wf-CjY"/>
                                    <constraint firstAttribute="bottom" secondItem="WKF-lt-8XQ" secondAttribute="bottom" id="MO9-ZZ-QdJ"/>
                                    <constraint firstItem="WKF-lt-8XQ" firstAttribute="top" secondItem="hHO-Lg-uk6" secondAttribute="top" id="Mcv-7H-fed"/>
                                    <constraint firstItem="WKF-lt-8XQ" firstAttribute="width" secondItem="hHO-Lg-uk6" secondAttribute="width" id="NbS-r8-i3b"/>
                                    <constraint firstAttribute="trailing" secondItem="WKF-lt-8XQ" secondAttribute="trailing" id="cBO-8y-ofn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hHO-Lg-uk6" firstAttribute="top" secondItem="10o-KS-hqm" secondAttribute="top" id="3nS-IA-6EX"/>
                            <constraint firstItem="hHO-Lg-uk6" firstAttribute="leading" secondItem="10o-KS-hqm" secondAttribute="leading" id="KSX-mh-nK0"/>
                            <constraint firstItem="hHO-Lg-uk6" firstAttribute="trailing" secondItem="10o-KS-hqm" secondAttribute="trailing" id="SDP-Bd-xlG"/>
                            <constraint firstItem="hHO-Lg-uk6" firstAttribute="bottom" secondItem="10o-KS-hqm" secondAttribute="bottom" id="i8z-nS-LW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10o-KS-hqm"/>
                    </view>
                    <connections>
                        <outlet property="constraintHeightTblView" destination="eey-ha-xwm" id="zJu-jb-Iwo"/>
                        <outlet property="fromDateTxt" destination="U2t-Kr-Pbz" id="6X7-O2-3FT"/>
                        <outlet property="tblView" destination="Uqx-ih-laG" id="cWu-z4-8Tn"/>
                        <outlet property="toDateTxt" destination="ZYu-ou-E1k" id="vaz-A7-OWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhg-mn-T9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="1467"/>
        </scene>
        <!--Clinic Package DetailVC-->
        <scene sceneID="5nE-6o-YC1">
            <objects>
                <viewController storyboardIdentifier="ClinicPackageDetailVC" id="FJx-aW-MKS" customClass="ClinicPackageDetailVC" customModule="Holistic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKJ-nS-Qfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-44-4NU">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-9i-ciY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ow6-I8-mlS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="clickToBack:" destination="FJx-aW-MKS" eventType="touchUpInside" id="gcY-04-apr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ms Maryam Najjeeb Al Filli" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-jC-knH" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="12.5" width="207" height="19"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6fA-BR-Zib"/>
                                    <constraint firstItem="w8F-9i-ciY" firstAttribute="top" secondItem="Xlc-44-4NU" secondAttribute="top" id="M0S-ha-0qp"/>
                                    <constraint firstAttribute="bottom" secondItem="w8F-9i-ciY" secondAttribute="bottom" id="iUo-fr-wXX"/>
                                    <constraint firstItem="w8F-9i-ciY" firstAttribute="leading" secondItem="Xlc-44-4NU" secondAttribute="leading" id="nd0-LV-wtD"/>
                                    <constraint firstItem="2AO-jC-knH" firstAttribute="centerY" secondItem="Xlc-44-4NU" secondAttribute="centerY" id="vKu-PT-dZC"/>
                                    <constraint firstItem="2AO-jC-knH" firstAttribute="centerX" secondItem="Xlc-44-4NU" secondAttribute="centerX" id="wZr-vC-Zj1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-Mp-8xU">
                                <rect key="frame" x="0.0" y="64" width="320" height="414.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FJx-aW-MKS" id="Vnm-kt-ZaV"/>
                                    <outlet property="delegate" destination="FJx-aW-MKS" id="RtY-7K-Zza"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dash_line" translatesAutoresizingMaskIntoConstraints="NO" id="AKK-IZ-xfr">
                                <rect key="frame" x="0.0" y="498.5" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vfo-xw-aHn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-Jr-3Bc" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="15" y="519.5" width="84.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="20"/>
                                <color key="textColor" red="0.96717911960000003" green="0.61462306980000003" blue="0.1157381311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 3510" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3v-mm-ojH" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="214" y="519.5" width="91" height="24"/>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="20"/>
                                <color key="textColor" red="0.96717911960000003" green="0.61462306980000003" blue="0.1157381311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p9s-Jr-3Bc" firstAttribute="top" secondItem="AKK-IZ-xfr" secondAttribute="bottom" constant="20" id="6DW-5M-Hq6"/>
                            <constraint firstItem="w3v-mm-ojH" firstAttribute="centerY" secondItem="p9s-Jr-3Bc" secondAttribute="centerY" id="70Q-70-NKM"/>
                            <constraint firstItem="1f2-Mp-8xU" firstAttribute="top" secondItem="Xlc-44-4NU" secondAttribute="bottom" id="7d2-EK-1x8"/>
                            <constraint firstItem="Xlc-44-4NU" firstAttribute="trailing" secondItem="Lgb-sC-gfT" secondAttribute="trailing" id="8hT-va-vgN"/>
                            <constraint firstItem="Lgb-sC-gfT" firstAttribute="trailing" secondItem="w3v-mm-ojH" secondAttribute="trailing" constant="15" id="8ni-gb-SGc"/>
                            <constraint firstAttribute="trailing" secondItem="AKK-IZ-xfr" secondAttribute="trailing" id="9kh-9R-MRW"/>
                            <constraint firstItem="Xlc-44-4NU" firstAttribute="leading" secondItem="Lgb-sC-gfT" secondAttribute="leading" id="EFz-pX-L63"/>
                            <constraint firstItem="1f2-Mp-8xU" firstAttribute="trailing" secondItem="Lgb-sC-gfT" secondAttribute="trailing" id="Moo-px-4pY"/>
                            <constraint firstItem="p9s-Jr-3Bc" firstAttribute="leading" secondItem="Lgb-sC-gfT" secondAttribute="leading" constant="15" id="ROH-jy-Ctl"/>
                            <constraint firstItem="Xlc-44-4NU" firstAttribute="top" secondItem="Lgb-sC-gfT" secondAttribute="top" constant="20" id="Sru-kY-cqo"/>
                            <constraint firstItem="1f2-Mp-8xU" firstAttribute="leading" secondItem="Lgb-sC-gfT" secondAttribute="leading" id="eVH-ZZ-IIi"/>
                            <constraint firstItem="Lgb-sC-gfT" firstAttribute="bottom" secondItem="p9s-Jr-3Bc" secondAttribute="bottom" constant="25" id="uUe-Yw-xrB"/>
                            <constraint firstItem="AKK-IZ-xfr" firstAttribute="top" secondItem="1f2-Mp-8xU" secondAttribute="bottom" constant="20" id="ugg-OI-qAi"/>
                            <constraint firstItem="AKK-IZ-xfr" firstAttribute="leading" secondItem="mKJ-nS-Qfp" secondAttribute="leading" id="yHO-f3-NAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgb-sC-gfT"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="1f2-Mp-8xU" id="Anc-gz-Ehr"/>
                        <outlet property="totalLbl" destination="w3v-mm-ojH" id="bol-po-I2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbv-1Y-osv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="1468"/>
        </scene>
        <!--Clinic PrescriptionsVC-->
        <scene sceneID="xp0-kF-Uo0">
            <objects>
                <viewController storyboardIdentifier="ClinicPrescriptionsVC" id="MNz-1T-uBt" customClass="ClinicPrescriptionsVC" customModule="Holistic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwd-RD-4c4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-g4-hYu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Fha-ey-Fe8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="MNz-1T-uBt" id="Kk9-2j-6wk"/>
                                    <outlet property="delegate" destination="MNz-1T-uBt" id="tsd-9P-dz9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BGx-g4-hYu" firstAttribute="top" secondItem="z2w-Jf-jaa" secondAttribute="top" id="BHp-KF-pt4"/>
                            <constraint firstItem="BGx-g4-hYu" firstAttribute="leading" secondItem="z2w-Jf-jaa" secondAttribute="leading" id="Jvi-my-aTp"/>
                            <constraint firstItem="z2w-Jf-jaa" firstAttribute="bottom" secondItem="BGx-g4-hYu" secondAttribute="bottom" id="Z3e-5E-Gb3"/>
                            <constraint firstItem="BGx-g4-hYu" firstAttribute="trailing" secondItem="z2w-Jf-jaa" secondAttribute="trailing" id="cq7-Ag-vbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2w-Jf-jaa"/>
                    </view>
                    <connections>
                        <outlet property="prescriptionCV" destination="BGx-g4-hYu" id="Clh-ns-jDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKP-t2-jU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5451" y="1466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ps0-gZ-zc4">
            <objects>
                <navigationController storyboardIdentifier="ClinicVCNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gBP-6k-aub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTh-cU-w0f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6pR-8s-xfb" kind="relationship" relationship="rootViewController" id="dBb-X0-cK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVU-CB-5S3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.875" y="772.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="8" height="14"/>
        <image name="calendar" width="17" height="17"/>
        <image name="dash_line" width="344" height="1"/>
        <image name="menu" width="28.5" height="22"/>
        <image name="notification" width="21" height="22"/>
    </resources>
</document>
