<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurant TabVC-->
        <scene sceneID="1Ih-Pd-pGQ">
            <objects>
                <viewController storyboardIdentifier="RestaurantTabVC" id="pgc-av-ap4" customClass="RestaurantTabVC" customModule="Holistic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMR-ds-7Wb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-yZ-tZY">
                                <rect key="frame" x="0.0" y="5" width="320" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pgc-av-ap4" id="i3b-NE-B9j"/>
                                    <outlet property="delegate" destination="pgc-av-ap4" id="1KS-Mr-huj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oOx-yZ-tZY" firstAttribute="top" secondItem="kgd-T3-CCe" secondAttribute="top" constant="5" id="HTp-UQ-UG2"/>
                            <constraint firstItem="oOx-yZ-tZY" firstAttribute="trailing" secondItem="kgd-T3-CCe" secondAttribute="trailing" id="Suc-dN-hLY"/>
                            <constraint firstItem="kgd-T3-CCe" firstAttribute="bottom" secondItem="oOx-yZ-tZY" secondAttribute="bottom" id="f3h-k2-TLz"/>
                            <constraint firstItem="oOx-yZ-tZY" firstAttribute="leading" secondItem="kgd-T3-CCe" secondAttribute="leading" id="fsY-zh-AFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgd-T3-CCe"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZi-Sm-L5N"/>
                    <connections>
                        <outlet property="tblView" destination="oOx-yZ-tZY" id="bfG-jn-K6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBq-gO-bxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="108"/>
        </scene>
        <!--Restaurant DetailVC-->
        <scene sceneID="wCe-ok-COB">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailVC" id="6iX-Rl-QHj" customClass="RestaurantDetailVC" customModule="Holistic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hW-sp-tBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-Pp-1jp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-ff-Q0V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_food" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-FD-ZdX">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="7Mh-uS-TcO"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-Mq-Oei" customClass="View" customModule="Holistic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="320" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqd-TM-JZE">
                                                        <rect key="frame" x="10" y="30" width="190" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U75-DH-lfT" customClass="FloatRatingView" customModule="Holistic" customModuleProvider="target">
                                                        <rect key="frame" x="210" y="30" width="100" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="1" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Ld5-Tb-tpk"/>
                                                            <constraint firstAttribute="width" constant="100" id="mA5-7g-4uc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="337-LR-gB7">
                                                        <rect key="frame" x="10" y="58.5" width="15" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="78J-bv-1kM"/>
                                                            <constraint firstAttribute="height" constant="17" id="Z65-Hh-aYA"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="location_pin"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ly-fK-kTm" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="58.5" width="275" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dash_line" translatesAutoresizingMaskIntoConstraints="NO" id="6NK-If-SD1">
                                                        <rect key="frame" x="0.0" y="95" width="320" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="muL-JM-iwu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6NK-If-SD1" secondAttribute="trailing" id="0Mk-ql-teQ"/>
                                                    <constraint firstItem="Fqd-TM-JZE" firstAttribute="top" secondItem="iXY-Mq-Oei" secondAttribute="top" constant="30" id="5ot-DB-hNu"/>
                                                    <constraint firstItem="6NK-If-SD1" firstAttribute="top" secondItem="6ly-fK-kTm" secondAttribute="bottom" constant="20" id="EpI-fB-f7D"/>
                                                    <constraint firstItem="337-LR-gB7" firstAttribute="top" secondItem="Fqd-TM-JZE" secondAttribute="bottom" constant="5" id="Uho-gX-tRA"/>
                                                    <constraint firstItem="6NK-If-SD1" firstAttribute="leading" secondItem="iXY-Mq-Oei" secondAttribute="leading" id="V0t-Cf-OqB"/>
                                                    <constraint firstAttribute="trailing" secondItem="U75-DH-lfT" secondAttribute="trailing" constant="10" id="crs-x3-nDm"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ly-fK-kTm" secondAttribute="trailing" constant="10" id="enj-eJ-Gyv"/>
                                                    <constraint firstItem="U75-DH-lfT" firstAttribute="leading" secondItem="Fqd-TM-JZE" secondAttribute="trailing" constant="10" id="jdO-7J-wuu"/>
                                                    <constraint firstItem="337-LR-gB7" firstAttribute="leading" secondItem="iXY-Mq-Oei" secondAttribute="leading" constant="10" id="mXD-iS-zdU"/>
                                                    <constraint firstItem="U75-DH-lfT" firstAttribute="top" secondItem="iXY-Mq-Oei" secondAttribute="top" constant="30" id="ofh-PO-g5L"/>
                                                    <constraint firstItem="Fqd-TM-JZE" firstAttribute="leading" secondItem="iXY-Mq-Oei" secondAttribute="leading" constant="10" id="psa-Gs-okf"/>
                                                    <constraint firstItem="6ly-fK-kTm" firstAttribute="top" secondItem="Fqd-TM-JZE" secondAttribute="bottom" constant="5" id="rcI-Ez-zBj"/>
                                                    <constraint firstAttribute="bottom" secondItem="6NK-If-SD1" secondAttribute="bottom" id="tLi-1F-UVW"/>
                                                    <constraint firstItem="6ly-fK-kTm" firstAttribute="leading" secondItem="337-LR-gB7" secondAttribute="trailing" constant="10" id="yM1-8l-4F1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLU-fC-N44">
                                                <rect key="frame" x="10" y="356" width="300" height="19"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description display here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-Jr-chO" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                                <rect key="frame" x="10" y="385" width="300" height="16.5"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faO-iF-PEZ">
                                                <rect key="frame" x="0.0" y="421.5" width="320" height="56.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56.5" id="glE-fW-yec"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="6iX-Rl-QHj" id="JaK-Sw-yQK"/>
                                                    <outlet property="delegate" destination="6iX-Rl-QHj" id="2bU-EI-gdq"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-JW-vVZ" customClass="Button" customModule="Holistic" customModuleProvider="target">
                                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="en9-j9-g4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" GET A CODE" image="qrcode" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickToGetCode:" destination="6iX-Rl-QHj" eventType="touchUpInside" id="oAL-xr-ywJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ajl-JW-vVZ" secondAttribute="trailing" constant="20" id="0r0-OY-m0w"/>
                                            <constraint firstItem="Ajl-JW-vVZ" firstAttribute="top" secondItem="faO-iF-PEZ" secondAttribute="bottom" constant="20" id="1vE-Gs-DD8"/>
                                            <constraint firstAttribute="bottom" secondItem="Ajl-JW-vVZ" secondAttribute="bottom" constant="20" id="3dP-CB-Ipw"/>
                                            <constraint firstItem="iXY-Mq-Oei" firstAttribute="leading" secondItem="Whh-ff-Q0V" secondAttribute="leading" id="8pa-3m-l4p"/>
                                            <constraint firstItem="faO-iF-PEZ" firstAttribute="top" secondItem="6Sy-Jr-chO" secondAttribute="bottom" constant="20" id="GSM-9s-ok7"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLU-fC-N44" secondAttribute="trailing" constant="10" id="Gcp-1f-iBv"/>
                                            <constraint firstItem="ZLU-fC-N44" firstAttribute="top" secondItem="iXY-Mq-Oei" secondAttribute="bottom" constant="20" id="Hk4-9l-CIb"/>
                                            <constraint firstItem="Ajl-JW-vVZ" firstAttribute="leading" secondItem="Whh-ff-Q0V" secondAttribute="leading" constant="20" id="ITz-df-Yhg"/>
                                            <constraint firstItem="ZLU-fC-N44" firstAttribute="leading" secondItem="Whh-ff-Q0V" secondAttribute="leading" constant="10" id="IZL-Cw-yLl"/>
                                            <constraint firstItem="pl2-FD-ZdX" firstAttribute="top" secondItem="Whh-ff-Q0V" secondAttribute="top" id="R91-LI-HZr"/>
                                            <constraint firstItem="6Sy-Jr-chO" firstAttribute="leading" secondItem="Whh-ff-Q0V" secondAttribute="leading" constant="10" id="UlQ-V3-NAw"/>
                                            <constraint firstAttribute="trailing" secondItem="pl2-FD-ZdX" secondAttribute="trailing" id="V0L-EL-fjU"/>
                                            <constraint firstAttribute="trailing" secondItem="6Sy-Jr-chO" secondAttribute="trailing" constant="10" id="VAL-KP-xgy"/>
                                            <constraint firstItem="faO-iF-PEZ" firstAttribute="leading" secondItem="Whh-ff-Q0V" secondAttribute="leading" id="fxZ-KW-9mJ"/>
                                            <constraint firstAttribute="trailing" secondItem="faO-iF-PEZ" secondAttribute="trailing" id="h5O-vs-JUc"/>
                                            <constraint firstItem="6Sy-Jr-chO" firstAttribute="top" secondItem="ZLU-fC-N44" secondAttribute="bottom" constant="10" id="i6S-Lo-77a"/>
                                            <constraint firstItem="pl2-FD-ZdX" firstAttribute="leading" secondItem="Whh-ff-Q0V" secondAttribute="leading" id="ojN-Bp-GPv"/>
                                            <constraint firstItem="iXY-Mq-Oei" firstAttribute="top" secondItem="pl2-FD-ZdX" secondAttribute="bottom" constant="-30" id="w2Z-Wk-a3V"/>
                                            <constraint firstAttribute="trailing" secondItem="iXY-Mq-Oei" secondAttribute="trailing" id="wpp-oN-Ma5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Whh-ff-Q0V" secondAttribute="trailing" id="FHh-Xq-55W"/>
                                    <constraint firstItem="Whh-ff-Q0V" firstAttribute="leading" secondItem="x4m-Pp-1jp" secondAttribute="leading" id="GVR-oe-Zkg"/>
                                    <constraint firstAttribute="bottom" secondItem="Whh-ff-Q0V" secondAttribute="bottom" id="HLb-27-FpI"/>
                                    <constraint firstItem="Whh-ff-Q0V" firstAttribute="top" secondItem="x4m-Pp-1jp" secondAttribute="top" id="keM-e3-avl"/>
                                    <constraint firstItem="Whh-ff-Q0V" firstAttribute="width" secondItem="x4m-Pp-1jp" secondAttribute="width" id="kzn-li-PZS"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-zB-hj2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-BI-Oob">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="L3T-nT-hf4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="btn_common_back_wh.png"/>
                                        <connections>
                                            <action selector="clickToBack:" destination="6iX-Rl-QHj" eventType="touchUpInside" id="xWW-Xs-IEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mIc-BI-Oob" secondAttribute="bottom" id="Nvx-zA-hhR"/>
                                    <constraint firstItem="mIc-BI-Oob" firstAttribute="leading" secondItem="6ht-zB-hj2" secondAttribute="leading" id="OJf-ec-QrI"/>
                                    <constraint firstAttribute="height" constant="44" id="kXY-Oq-qO5"/>
                                    <constraint firstItem="mIc-BI-Oob" firstAttribute="top" secondItem="6ht-zB-hj2" secondAttribute="top" id="vdv-ad-Pef"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ht-zB-hj2" firstAttribute="trailing" secondItem="znB-Ay-Rbe" secondAttribute="trailing" id="FVq-tL-Cgh"/>
                            <constraint firstItem="x4m-Pp-1jp" firstAttribute="bottom" secondItem="znB-Ay-Rbe" secondAttribute="bottom" id="N1z-wi-1gs"/>
                            <constraint firstItem="6ht-zB-hj2" firstAttribute="top" secondItem="znB-Ay-Rbe" secondAttribute="top" constant="20" id="R5d-jA-d65"/>
                            <constraint firstItem="x4m-Pp-1jp" firstAttribute="leading" secondItem="znB-Ay-Rbe" secondAttribute="leading" id="SEb-tL-gAU"/>
                            <constraint firstItem="6ht-zB-hj2" firstAttribute="leading" secondItem="znB-Ay-Rbe" secondAttribute="leading" id="SMH-t5-Pga"/>
                            <constraint firstItem="x4m-Pp-1jp" firstAttribute="trailing" secondItem="znB-Ay-Rbe" secondAttribute="trailing" id="ilB-so-Sdk"/>
                            <constraint firstItem="x4m-Pp-1jp" firstAttribute="top" secondItem="znB-Ay-Rbe" secondAttribute="top" id="vyd-Ea-piF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znB-Ay-Rbe"/>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="6ly-fK-kTm" id="2b1-Wv-765"/>
                        <outlet property="constraintHeightTblView" destination="glE-fW-yec" id="f83-Dw-4eX"/>
                        <outlet property="descLbl" destination="6Sy-Jr-chO" id="PTM-cF-b4W"/>
                        <outlet property="nameLbl" destination="Fqd-TM-JZE" id="DF9-w5-KPG"/>
                        <outlet property="restaurantImgView" destination="pl2-FD-ZdX" id="Ng4-FE-ueV"/>
                        <outlet property="starView" destination="U75-DH-lfT" id="mMB-K7-YWq"/>
                        <outlet property="tblView" destination="faO-iF-PEZ" id="Yz5-Sg-l5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG1-Lm-usK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.125" y="107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUs-K6-deW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nRS-M6-Tjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8N-wn-Zag">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgc-av-ap4" kind="relationship" relationship="rootViewController" id="43n-Mr-mm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF9-In-hgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="107.74647887323944"/>
        </scene>
        <!--RestaurantVC-->
        <scene sceneID="9mV-VV-dPW">
            <objects>
                <viewController storyboardIdentifier="RestaurantVC" id="dWe-jm-i2h" customClass="RestaurantVC" customModule="Holistic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1F-PI-9So">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-lC-xHW">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-uN-4qo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Auu-Rs-t9G"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="clickToSideMenu:" destination="dWe-jm-i2h" eventType="touchUpInside" id="7hy-8C-dLe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-iD-WTF">
                                        <rect key="frame" x="270" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KRO-5g-V4l"/>
                                        </constraints>
                                        <state key="normal" image="notification"/>
                                        <connections>
                                            <action selector="clickToNotification:" destination="dWe-jm-i2h" eventType="touchUpInside" id="2mM-7z-7rX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bh4-uN-4qo" secondAttribute="bottom" id="2Jx-6j-qNG"/>
                                    <constraint firstAttribute="bottom" secondItem="rzH-iD-WTF" secondAttribute="bottom" id="Bsp-Ls-dKc"/>
                                    <constraint firstItem="bh4-uN-4qo" firstAttribute="top" secondItem="bX9-lC-xHW" secondAttribute="top" id="DDL-xs-pKS"/>
                                    <constraint firstAttribute="height" constant="44" id="K4W-Y2-6b8"/>
                                    <constraint firstItem="bh4-uN-4qo" firstAttribute="leading" secondItem="bX9-lC-xHW" secondAttribute="leading" id="O7B-DE-imG"/>
                                    <constraint firstItem="rzH-iD-WTF" firstAttribute="top" secondItem="bX9-lC-xHW" secondAttribute="top" id="Tgc-Vb-Jvu"/>
                                    <constraint firstAttribute="trailing" secondItem="rzH-iD-WTF" secondAttribute="trailing" id="qyN-Ga-hW5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-OU-ik2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dWe-jm-i2h" id="fbR-uf-vPn"/>
                                    <outlet property="delegate" destination="dWe-jm-i2h" id="rqT-pu-zqR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bX9-lC-xHW" firstAttribute="trailing" secondItem="g9y-gk-KeQ" secondAttribute="trailing" id="1u7-pW-1Jt"/>
                            <constraint firstItem="g9y-gk-KeQ" firstAttribute="trailing" secondItem="hxX-OU-ik2" secondAttribute="trailing" id="C8A-bj-PfR"/>
                            <constraint firstItem="bX9-lC-xHW" firstAttribute="top" secondItem="g9y-gk-KeQ" secondAttribute="top" constant="20" id="CKy-cB-7yq"/>
                            <constraint firstItem="hxX-OU-ik2" firstAttribute="top" secondItem="bX9-lC-xHW" secondAttribute="bottom" id="PvE-rH-dgf"/>
                            <constraint firstAttribute="bottom" secondItem="hxX-OU-ik2" secondAttribute="bottom" id="S9a-DY-m7x"/>
                            <constraint firstItem="bX9-lC-xHW" firstAttribute="leading" secondItem="g9y-gk-KeQ" secondAttribute="leading" id="oHB-Kj-FG2"/>
                            <constraint firstItem="hxX-OU-ik2" firstAttribute="leading" secondItem="v1F-PI-9So" secondAttribute="leading" id="rcN-HD-Io4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9y-gk-KeQ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="uby-u2-eZj"/>
                    <connections>
                        <outlet property="headerView" destination="WuI-5b-o3b" id="tD2-5a-PsE"/>
                        <outlet property="tblView" destination="hxX-OU-ik2" id="y8N-2H-VcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhj-dk-0D7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WuI-5b-o3b">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctors approved menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBP-6T-JPf" customClass="Label" customModule="Holistic" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="300" height="30"/>
                            <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a step to healthy food, healthy life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46O-74-MqY" customClass="Label" customModule="Holistic" customModuleProvider="target">
                            <rect key="frame" x="10" y="40" width="300" height="19"/>
                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viF-fQ-meN" customClass="View" customModule="Holistic" customModuleProvider="target">
                            <rect key="frame" x="10" y="68.5" width="100" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-Ad-9Bd" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                    <rect key="frame" x="10" y="0.0" width="90" height="40"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-RB-s4F">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" image="filter"/>
                                    <connections>
                                        <action selector="clickToFilter:" destination="dWe-jm-i2h" eventType="touchUpInside" id="ddX-Pi-HSz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GoN-RB-s4F" secondAttribute="trailing" id="3w5-8H-Mn0"/>
                                <constraint firstItem="GoN-RB-s4F" firstAttribute="top" secondItem="viF-fQ-meN" secondAttribute="top" id="5gL-pZ-hS5"/>
                                <constraint firstAttribute="width" constant="100" id="6lN-nu-dua"/>
                                <constraint firstAttribute="height" constant="40" id="KDK-XM-ab5"/>
                                <constraint firstItem="GoN-RB-s4F" firstAttribute="leading" secondItem="viF-fQ-meN" secondAttribute="leading" id="OMV-qk-Se5"/>
                                <constraint firstAttribute="trailing" secondItem="KYj-Ad-9Bd" secondAttribute="trailing" id="OUk-CD-MAB"/>
                                <constraint firstItem="KYj-Ad-9Bd" firstAttribute="top" secondItem="viF-fQ-meN" secondAttribute="top" id="Qjm-Jj-IR7"/>
                                <constraint firstItem="KYj-Ad-9Bd" firstAttribute="leading" secondItem="viF-fQ-meN" secondAttribute="leading" constant="10" id="RgP-LY-lQI"/>
                                <constraint firstAttribute="bottom" secondItem="KYj-Ad-9Bd" secondAttribute="bottom" id="gd9-5c-2ux"/>
                                <constraint firstAttribute="bottom" secondItem="GoN-RB-s4F" secondAttribute="bottom" id="xOQ-3q-zJp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="viF-fQ-meN" firstAttribute="top" secondItem="46O-74-MqY" secondAttribute="bottom" constant="9.5" id="2g8-8l-WEI"/>
                        <constraint firstItem="46O-74-MqY" firstAttribute="leading" secondItem="bOE-qG-K3n" secondAttribute="leading" constant="10" id="2qR-rE-lzA"/>
                        <constraint firstItem="viF-fQ-meN" firstAttribute="leading" secondItem="bOE-qG-K3n" secondAttribute="leading" constant="10" id="Anb-0g-xX0"/>
                        <constraint firstItem="bOE-qG-K3n" firstAttribute="bottom" secondItem="viF-fQ-meN" secondAttribute="bottom" constant="11.5" id="I8r-0d-cAi"/>
                        <constraint firstItem="bOE-qG-K3n" firstAttribute="trailing" secondItem="46O-74-MqY" secondAttribute="trailing" constant="10" id="JL7-p4-bHl"/>
                        <constraint firstItem="LBP-6T-JPf" firstAttribute="leading" secondItem="WuI-5b-o3b" secondAttribute="leading" constant="10" id="Qa5-QP-RiD"/>
                        <constraint firstItem="46O-74-MqY" firstAttribute="top" secondItem="LBP-6T-JPf" secondAttribute="bottom" id="W81-G2-GKm"/>
                        <constraint firstItem="LBP-6T-JPf" firstAttribute="top" secondItem="bOE-qG-K3n" secondAttribute="top" constant="10" id="ka7-Yv-Ulx"/>
                        <constraint firstItem="bOE-qG-K3n" firstAttribute="trailing" secondItem="LBP-6T-JPf" secondAttribute="trailing" constant="10" id="ukP-JD-DFe"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bOE-qG-K3n"/>
                </view>
            </objects>
            <point key="canvasLocation" x="587" y="-581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRV-tH-hWY">
            <objects>
                <navigationController storyboardIdentifier="RestaurantVCNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6du-D3-B0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8n-3k-8h0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dWe-jm-i2h" kind="relationship" relationship="rootViewController" id="FhM-Lv-KPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLc-yP-8mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_common_back_wh.png" width="20" height="36"/>
        <image name="dash_line" width="344" height="1"/>
        <image name="filter" width="19" height="18.5"/>
        <image name="location_pin" width="15" height="15"/>
        <image name="menu" width="28.5" height="22"/>
        <image name="notification" width="21" height="22"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="temp_food" width="278" height="181"/>
    </resources>
</document>
