<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClinicPackageDetailTVC" id="KGk-i7-Jjw" customClass="ClinicPackageDetailTVC" customModule="Holistic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-at-bV7" customClass="View" customModule="Holistic" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="300" height="188"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-GP-Qa9" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="16.5" height="19"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physiotherapy VT (2 if 4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-mI-Ryc" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="10" width="191" height="19"/>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="16"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZg-3O-qvT" customClass="View" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="10" y="39" width="280" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtA-dM-9tp">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-fd-0iR" customClass="Button" customModule="Holistic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Serviced" image="green_right">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GbG-fd-0iR" firstAttribute="top" secondItem="wtA-dM-9tp" secondAttribute="top" id="CXP-bd-82h"/>
                                            <constraint firstAttribute="bottom" secondItem="GbG-fd-0iR" secondAttribute="bottom" id="L1a-WS-wES"/>
                                            <constraint firstAttribute="trailing" secondItem="GbG-fd-0iR" secondAttribute="trailing" id="TCR-sy-Vq2"/>
                                            <constraint firstItem="GbG-fd-0iR" firstAttribute="leading" secondItem="wtA-dM-9tp" secondAttribute="leading" id="Zae-hU-Y1A"/>
                                            <constraint firstAttribute="height" constant="30" id="tqY-vo-E9r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-Bj-UEb">
                                        <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF8-sk-tc0" customClass="Button" customModule="Holistic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Billed" image="green_right">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uF8-sk-tc0" firstAttribute="leading" secondItem="5HE-Bj-UEb" secondAttribute="leading" id="0zS-IK-Qzz"/>
                                            <constraint firstAttribute="trailing" secondItem="uF8-sk-tc0" secondAttribute="trailing" id="gSW-bg-lX0"/>
                                            <constraint firstAttribute="height" constant="30" id="hxD-lo-ajf"/>
                                            <constraint firstAttribute="bottom" secondItem="uF8-sk-tc0" secondAttribute="bottom" id="kaR-mz-ySs"/>
                                            <constraint firstItem="uF8-sk-tc0" firstAttribute="top" secondItem="5HE-Bj-UEb" secondAttribute="top" id="lzn-sL-5Se"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-Es-1SS">
                                        <rect key="frame" x="0.0" y="30" width="140" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun 18-Oct-2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-vs-sTB" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gel-jr-yZO"/>
                                            <constraint firstAttribute="trailing" secondItem="qRI-vs-sTB" secondAttribute="trailing" id="RJm-Ip-cYr"/>
                                            <constraint firstAttribute="bottom" secondItem="qRI-vs-sTB" secondAttribute="bottom" id="SFU-Jq-qNK"/>
                                            <constraint firstItem="qRI-vs-sTB" firstAttribute="leading" secondItem="p9z-Es-1SS" secondAttribute="leading" id="kJm-tP-N5H"/>
                                            <constraint firstItem="qRI-vs-sTB" firstAttribute="top" secondItem="p9z-Es-1SS" secondAttribute="top" id="wAW-09-i9e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-UD-fij">
                                        <rect key="frame" x="140" y="30" width="140" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39664" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-cf-AcI" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VIc-cf-AcI" firstAttribute="leading" secondItem="rCb-UD-fij" secondAttribute="leading" id="Qfb-ZK-bMQ"/>
                                            <constraint firstAttribute="bottom" secondItem="VIc-cf-AcI" secondAttribute="bottom" id="VY3-QQ-luV"/>
                                            <constraint firstItem="VIc-cf-AcI" firstAttribute="top" secondItem="rCb-UD-fij" secondAttribute="top" id="laX-Rf-YO5"/>
                                            <constraint firstAttribute="trailing" secondItem="VIc-cf-AcI" secondAttribute="trailing" id="mSP-OO-nTv"/>
                                            <constraint firstAttribute="height" constant="30" id="wzg-NT-ks6"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9QG-pA-2iC" customClass="ImageView" customModule="Holistic" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="1" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="wln-Cs-rBT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xu9-Te-9bo" customClass="ImageView" customModule="Holistic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="280" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eKf-38-qgd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wtA-dM-9tp" firstAttribute="leading" secondItem="DZg-3O-qvT" secondAttribute="leading" id="4YF-h0-9tX"/>
                                    <constraint firstItem="xu9-Te-9bo" firstAttribute="leading" secondItem="DZg-3O-qvT" secondAttribute="leading" id="4zo-hp-AET"/>
                                    <constraint firstAttribute="bottom" secondItem="p9z-Es-1SS" secondAttribute="bottom" id="8ir-dx-XaP"/>
                                    <constraint firstAttribute="trailing" secondItem="xu9-Te-9bo" secondAttribute="trailing" id="9Ln-kD-Ho6"/>
                                    <constraint firstItem="5HE-Bj-UEb" firstAttribute="width" secondItem="wtA-dM-9tp" secondAttribute="width" id="BFx-T4-cAE"/>
                                    <constraint firstAttribute="bottom" secondItem="9QG-pA-2iC" secondAttribute="bottom" id="C1R-52-ybc"/>
                                    <constraint firstItem="5HE-Bj-UEb" firstAttribute="leading" secondItem="wtA-dM-9tp" secondAttribute="trailing" id="FEn-0T-Bt4"/>
                                    <constraint firstItem="p9z-Es-1SS" firstAttribute="leading" secondItem="DZg-3O-qvT" secondAttribute="leading" id="Hgl-fO-9HH"/>
                                    <constraint firstItem="xu9-Te-9bo" firstAttribute="top" secondItem="wtA-dM-9tp" secondAttribute="bottom" id="Jys-OU-biz"/>
                                    <constraint firstItem="rCb-UD-fij" firstAttribute="top" secondItem="5HE-Bj-UEb" secondAttribute="bottom" id="LAG-O4-l6G"/>
                                    <constraint firstItem="wtA-dM-9tp" firstAttribute="top" secondItem="DZg-3O-qvT" secondAttribute="top" id="N3y-7x-RP3"/>
                                    <constraint firstAttribute="trailing" secondItem="5HE-Bj-UEb" secondAttribute="trailing" id="TSk-7T-uqb"/>
                                    <constraint firstItem="rCb-UD-fij" firstAttribute="leading" secondItem="p9z-Es-1SS" secondAttribute="trailing" id="ZaX-3S-bHP"/>
                                    <constraint firstItem="p9z-Es-1SS" firstAttribute="top" secondItem="wtA-dM-9tp" secondAttribute="bottom" id="a6B-mI-i4X"/>
                                    <constraint firstItem="5HE-Bj-UEb" firstAttribute="top" secondItem="DZg-3O-qvT" secondAttribute="top" id="gx3-Bt-dxw"/>
                                    <constraint firstAttribute="trailing" secondItem="rCb-UD-fij" secondAttribute="trailing" id="iys-2a-Dhe"/>
                                    <constraint firstItem="rCb-UD-fij" firstAttribute="width" secondItem="p9z-Es-1SS" secondAttribute="width" id="khX-wg-Gv4"/>
                                    <constraint firstItem="9QG-pA-2iC" firstAttribute="leading" secondItem="wtA-dM-9tp" secondAttribute="trailing" id="lRo-Y5-0fN"/>
                                    <constraint firstAttribute="height" constant="60" id="w3n-W9-gHX"/>
                                    <constraint firstItem="9QG-pA-2iC" firstAttribute="top" secondItem="DZg-3O-qvT" secondAttribute="top" id="xfx-8k-tYs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-LI-Wml" customClass="View" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="300" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pl-xe-saM" customClass="ImageView" customModule="Holistic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eDj-Iu-tNt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-DU-0zo">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price AED 500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-O4-zIR" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="30"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-lU-c0d" customClass="ImageView" customModule="Holistic" customModuleProvider="target">
                                                <rect key="frame" x="112.5" y="0.0" width="1" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ksG-dA-dYg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1OM-lU-c0d" secondAttribute="trailing" id="2OH-ii-IEZ"/>
                                            <constraint firstItem="Xg2-O4-zIR" firstAttribute="top" secondItem="KeK-DU-0zo" secondAttribute="top" id="FcJ-Yg-X4T"/>
                                            <constraint firstAttribute="bottom" secondItem="1OM-lU-c0d" secondAttribute="bottom" id="H4y-K5-QMM"/>
                                            <constraint firstItem="1OM-lU-c0d" firstAttribute="top" secondItem="KeK-DU-0zo" secondAttribute="top" id="LWG-7F-mBr"/>
                                            <constraint firstAttribute="trailing" secondItem="Xg2-O4-zIR" secondAttribute="trailing" id="OG9-3X-SQt"/>
                                            <constraint firstItem="Xg2-O4-zIR" firstAttribute="leading" secondItem="KeK-DU-0zo" secondAttribute="leading" id="ONI-lX-WbX"/>
                                            <constraint firstAttribute="bottom" secondItem="Xg2-O4-zIR" secondAttribute="bottom" id="RLl-lR-CQ7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-wz-FVx">
                                        <rect key="frame" x="113.5" y="0.0" width="83" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty x2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-lg-OuM" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2y-DN-FYk" customClass="ImageView" customModule="Holistic" customModuleProvider="target">
                                                <rect key="frame" x="82" y="0.0" width="1" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="MeH-U2-yF4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z2y-DN-FYk" secondAttribute="trailing" id="Dha-xZ-BG4"/>
                                            <constraint firstAttribute="bottom" secondItem="g7A-lg-OuM" secondAttribute="bottom" id="GiY-iG-2hj"/>
                                            <constraint firstAttribute="bottom" secondItem="Z2y-DN-FYk" secondAttribute="bottom" id="XkK-Nz-s41"/>
                                            <constraint firstItem="Z2y-DN-FYk" firstAttribute="top" secondItem="CSb-wz-FVx" secondAttribute="top" id="fQg-kM-aqE"/>
                                            <constraint firstItem="g7A-lg-OuM" firstAttribute="leading" secondItem="CSb-wz-FVx" secondAttribute="leading" id="fk4-wl-elT"/>
                                            <constraint firstItem="g7A-lg-OuM" firstAttribute="top" secondItem="CSb-wz-FVx" secondAttribute="top" id="nQq-wH-HVt"/>
                                            <constraint firstAttribute="trailing" secondItem="g7A-lg-OuM" secondAttribute="trailing" id="urD-7Y-BBB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni9-aU-Mdu">
                                        <rect key="frame" x="196.5" y="0.0" width="103.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-ck-Mmp" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bwG-ck-Mmp" firstAttribute="leading" secondItem="Ni9-aU-Mdu" secondAttribute="leading" id="1Tj-bL-0fd"/>
                                            <constraint firstItem="bwG-ck-Mmp" firstAttribute="top" secondItem="Ni9-aU-Mdu" secondAttribute="top" id="5gj-xv-CEG"/>
                                            <constraint firstAttribute="bottom" secondItem="bwG-ck-Mmp" secondAttribute="bottom" id="8db-PJ-viG"/>
                                            <constraint firstAttribute="trailing" secondItem="bwG-ck-Mmp" secondAttribute="trailing" id="NOj-i6-xBj"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-hR-KwF" customClass="ImageView" customModule="Holistic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="300" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lcO-MU-0V8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7pl-xe-saM" secondAttribute="trailing" id="0Lg-dA-Iar"/>
                                    <constraint firstItem="Ni9-aU-Mdu" firstAttribute="width" secondItem="KeK-DU-0zo" secondAttribute="width" constant="-10" id="6wy-UI-JkO"/>
                                    <constraint firstItem="Ni9-aU-Mdu" firstAttribute="leading" secondItem="CSb-wz-FVx" secondAttribute="trailing" id="B2q-n5-Tjn"/>
                                    <constraint firstItem="Ni9-aU-Mdu" firstAttribute="top" secondItem="bxt-LI-Wml" secondAttribute="top" id="Jb6-RQ-vXU"/>
                                    <constraint firstItem="KeK-DU-0zo" firstAttribute="leading" secondItem="bxt-LI-Wml" secondAttribute="leading" id="McN-vO-yCq"/>
                                    <constraint firstItem="UhN-hR-KwF" firstAttribute="leading" secondItem="bxt-LI-Wml" secondAttribute="leading" id="NeC-Zb-VTV"/>
                                    <constraint firstAttribute="trailing" secondItem="UhN-hR-KwF" secondAttribute="trailing" id="Qve-LC-gvd"/>
                                    <constraint firstAttribute="bottom" secondItem="CSb-wz-FVx" secondAttribute="bottom" id="R6i-3O-7kT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ni9-aU-Mdu" secondAttribute="trailing" id="Rll-6v-a5w"/>
                                    <constraint firstItem="CSb-wz-FVx" firstAttribute="top" secondItem="bxt-LI-Wml" secondAttribute="top" id="UpB-mD-hnz"/>
                                    <constraint firstAttribute="bottom" secondItem="KeK-DU-0zo" secondAttribute="bottom" id="YYl-Py-JQP"/>
                                    <constraint firstItem="CSb-wz-FVx" firstAttribute="width" secondItem="KeK-DU-0zo" secondAttribute="width" constant="-30" id="bsh-s6-kKU"/>
                                    <constraint firstAttribute="bottom" secondItem="Ni9-aU-Mdu" secondAttribute="bottom" id="hBW-7O-Bb7"/>
                                    <constraint firstItem="7pl-xe-saM" firstAttribute="top" secondItem="bxt-LI-Wml" secondAttribute="top" id="pRj-4H-eon"/>
                                    <constraint firstItem="KeK-DU-0zo" firstAttribute="top" secondItem="bxt-LI-Wml" secondAttribute="top" id="pgv-sd-faL"/>
                                    <constraint firstItem="CSb-wz-FVx" firstAttribute="leading" secondItem="KeK-DU-0zo" secondAttribute="trailing" id="v8i-IX-yTD"/>
                                    <constraint firstAttribute="bottom" secondItem="UhN-hR-KwF" secondAttribute="bottom" id="van-xC-4lG"/>
                                    <constraint firstItem="7pl-xe-saM" firstAttribute="leading" secondItem="bxt-LI-Wml" secondAttribute="leading" id="zAj-zW-Vkf"/>
                                    <constraint firstAttribute="height" constant="30" id="zyq-9U-l1m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Total AED 841.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-BQ-hci" customClass="Label" customModule="Holistic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="159" width="300" height="19"/>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="16"/>
                                <color key="textColor" red="1" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="am"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v4F-BQ-hci" secondAttribute="trailing" id="1ch-D3-4C5"/>
                            <constraint firstItem="DZg-3O-qvT" firstAttribute="top" secondItem="ScX-GP-Qa9" secondAttribute="bottom" constant="10" id="6Dv-Ju-2XR"/>
                            <constraint firstAttribute="trailing" secondItem="bxt-LI-Wml" secondAttribute="trailing" id="6oA-Hf-pia"/>
                            <constraint firstItem="v4F-BQ-hci" firstAttribute="top" secondItem="bxt-LI-Wml" secondAttribute="bottom" constant="10" id="8hm-b0-PIx"/>
                            <constraint firstItem="ScX-GP-Qa9" firstAttribute="leading" secondItem="RXf-at-bV7" secondAttribute="leading" constant="10" id="DAI-e4-hKu"/>
                            <constraint firstItem="2C8-mI-Ryc" firstAttribute="leading" secondItem="ScX-GP-Qa9" secondAttribute="trailing" constant="10" id="Hdj-iV-JgI"/>
                            <constraint firstItem="ScX-GP-Qa9" firstAttribute="top" secondItem="RXf-at-bV7" secondAttribute="top" constant="10" id="M6R-SC-Z7E"/>
                            <constraint firstItem="2C8-mI-Ryc" firstAttribute="top" secondItem="RXf-at-bV7" secondAttribute="top" constant="10" id="Ncn-r5-N48"/>
                            <constraint firstAttribute="bottom" secondItem="v4F-BQ-hci" secondAttribute="bottom" constant="10" id="Vvq-qa-m4d"/>
                            <constraint firstItem="bxt-LI-Wml" firstAttribute="leading" secondItem="RXf-at-bV7" secondAttribute="leading" id="Zoj-VY-JOj"/>
                            <constraint firstItem="DZg-3O-qvT" firstAttribute="leading" secondItem="RXf-at-bV7" secondAttribute="leading" constant="10" id="faN-1r-vup"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2C8-mI-Ryc" secondAttribute="trailing" constant="10" id="q0t-xW-VRA"/>
                            <constraint firstAttribute="trailing" secondItem="DZg-3O-qvT" secondAttribute="trailing" constant="10" id="quU-rW-y0f"/>
                            <constraint firstItem="bxt-LI-Wml" firstAttribute="top" secondItem="DZg-3O-qvT" secondAttribute="bottom" constant="20" id="s8w-bd-yvE"/>
                            <constraint firstItem="v4F-BQ-hci" firstAttribute="leading" secondItem="RXf-at-bV7" secondAttribute="leading" id="zLL-sb-XeD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RXf-at-bV7" secondAttribute="trailing" constant="10" id="MSS-nM-1bH"/>
                    <constraint firstItem="RXf-at-bV7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZZU-IT-8y3"/>
                    <constraint firstAttribute="bottom" secondItem="RXf-at-bV7" secondAttribute="bottom" constant="5" id="auY-CM-hQ8"/>
                    <constraint firstItem="RXf-at-bV7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yqp-6d-E4N"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="green_right" width="13" height="10"/>
    </resources>
</document>
