<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTVC" id="KGk-i7-Jjw" customClass="SideMenuTVC" customModule="Holistic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-WT-YT1" customClass="Button" customModule="Holistic" customModuleProvider="target">
                        <rect key="frame" x="10" y="12.5" width="35" height="35"/>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="dwC-ih-mH6"/>
                            <constraint firstAttribute="height" constant="35" id="hU6-Lc-ZBa"/>
                        </constraints>
                        <state key="normal" image="menu_home"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-BL-JP0" customClass="Label" customModule="Holistic" customModuleProvider="target">
                        <rect key="frame" x="55" y="21" width="255" height="18"/>
                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-mF-3Iy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                        <state key="normal" image="arrow_down"/>
                        <state key="selected" image="arrow_up"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WPr-WT-YT1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="55n-A7-gMO"/>
                    <constraint firstAttribute="bottom" secondItem="7yB-mF-3Iy" secondAttribute="bottom" id="5iW-TJ-cAe"/>
                    <constraint firstAttribute="trailing" secondItem="7yB-mF-3Iy" secondAttribute="trailing" id="Cod-66-12Q"/>
                    <constraint firstItem="qdS-BL-JP0" firstAttribute="leading" secondItem="WPr-WT-YT1" secondAttribute="trailing" constant="10" id="Hpb-aN-pGP"/>
                    <constraint firstItem="7yB-mF-3Iy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UTp-rH-vjK"/>
                    <constraint firstItem="WPr-WT-YT1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gKe-xC-V9i"/>
                    <constraint firstAttribute="trailing" secondItem="qdS-BL-JP0" secondAttribute="trailing" constant="10" id="lfI-a8-xIo"/>
                    <constraint firstItem="qdS-BL-JP0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mtJ-e7-DFr"/>
                    <constraint firstItem="7yB-mF-3Iy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tGO-FM-BeA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="expandBtn" destination="7yB-mF-3Iy" id="U70-NE-x5Z"/>
                <outlet property="imgBtn" destination="WPr-WT-YT1" id="80p-U6-X02"/>
                <outlet property="titleLbl" destination="qdS-BL-JP0" id="NVV-OA-muj"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_down" width="15" height="15"/>
        <image name="arrow_up" width="15" height="15"/>
        <image name="menu_home" width="40" height="40"/>
    </resources>
</document>
