<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleLableTVC" id="KGk-i7-Jjw" customClass="SingleLableTVC" customModule="Holistic_Lifestyle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edq-g7-mey" customClass="Label" customModule="Holistic_Lifestyle" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="290" height="24"/>
                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn4-05-XIT">
                        <rect key="frame" x="270" y="0.0" width="50" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="uba-3H-6LS"/>
                        </constraints>
                        <state key="normal" image="green_right"/>
                    </button>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-cg-eOh">
                        <rect key="frame" x="10" y="43" width="300" height="1"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.77647058820000003" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="c9y-ii-yze"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rzu-cg-eOh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4hP-vl-YCQ"/>
                    <constraint firstAttribute="trailing" secondItem="edq-g7-mey" secondAttribute="trailing" constant="10" id="5ln-S9-Q0w"/>
                    <constraint firstAttribute="trailing" secondItem="rzu-cg-eOh" secondAttribute="trailing" constant="10" id="CVQ-8O-N3K"/>
                    <constraint firstAttribute="bottom" secondItem="edq-g7-mey" secondAttribute="bottom" constant="10" id="NYt-bL-uY6"/>
                    <constraint firstItem="Wn4-05-XIT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TST-FM-37h"/>
                    <constraint firstAttribute="trailing" secondItem="Wn4-05-XIT" secondAttribute="trailing" id="fLX-5p-flV"/>
                    <constraint firstItem="edq-g7-mey" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mEZ-0H-VgH"/>
                    <constraint firstAttribute="bottom" secondItem="Wn4-05-XIT" secondAttribute="bottom" id="rLK-8Y-K4l"/>
                    <constraint firstAttribute="bottom" secondItem="rzu-cg-eOh" secondAttribute="bottom" id="v6Y-qa-mo7"/>
                    <constraint firstItem="edq-g7-mey" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xsi-B9-FC1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <connections>
                <outlet property="selectBtn" destination="Wn4-05-XIT" id="CYe-ua-PPh"/>
                <outlet property="seperateImgView" destination="rzu-cg-eOh" id="BrB-vh-qqb"/>
                <outlet property="titleLbl" destination="edq-g7-mey" id="fc3-fc-rZn"/>
            </connections>
            <point key="canvasLocation" x="133" y="154"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="edq-g7-mey">
            <size key="intrinsicContentSize" width="30" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="green_right" width="13" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
